# Production Environment Configuration for Google Cloud Run
# This file contains production environment variables

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=8080
HOST=0.0.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# MongoDB Configuration (will be set via Secret Manager)
MONGODB_URI=${MONGODB_URI}

# =============================================================================
# BLOCKCHAIN CONFIGURATION
# =============================================================================
# Base Network (Primary)
BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453

# Ethereum Network (Secondary)
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
ETHEREUM_CHAIN_ID=1

# =============================================================================
# CONTRACT ADDRESSES
# =============================================================================
# USDC Contract Addresses
USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
USDC_CONTRACT_ADDRESS_ETHEREUM=0xA0b86a33E6441b8c4C8C0C4C0C4C0C4C0C4C0C4C
USDC_CONTRACT_ADDRESS_POLYGON=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174

# StablePay Vault Contract
STABLE_PAY_VAULT_ADDRESS=0x0000000000000000000000000000000000000000

# =============================================================================
# KYC SERVICE CONFIGURATION
# =============================================================================
# Cashfree KYC (will be set via Secret Manager)
CASHFREE_API_KEY=${CASHFREE_API_KEY}
CASHFREE_SECRET_KEY=${CASHFREE_SECRET_KEY}
CASHFREE_ENVIRONMENT=production

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Session Configuration (will be set via Secret Manager)
SESSION_SECRET=${SESSION_SECRET}

# CORS Configuration
CORS_ORIGIN=https://your-domain.com
CORS_CREDENTIALS=true

# =============================================================================
# EXTERNAL API CONFIGURATION
# =============================================================================
# Exchange Rate API
EXCHANGE_RATE_API_KEY=${EXCHANGE_RATE_API_KEY}
EXCHANGE_RATE_BASE_URL=https://api.exchangerate-api.com/v4

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
# Sentry (Error Tracking)
SENTRY_DSN=${SENTRY_DSN}

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_KYC_VERIFICATION=true
FEATURE_TRAVEL_RULE=true
FEATURE_VAULT_DEPOSITS=true
FEATURE_REMITTANCE=true

# =============================================================================
# COMPLIANCE CONFIGURATION
# =============================================================================
FIU_IND_REPORTING_ENABLED=true
TRAVEL_RULE_ENABLED=true
